<html>
    <head>
        <link rel="stylesheet" type="text/css" href="in.css">

        <script src="in.js">
            </script>
             
              <body text="red">

              
            
            
                


<div align="center">
    
<h1>Planets and Dwarf planets</h1>
<br>
<br>
<br>
<br>
<h1>Choose any images of planets or dwarf planets to see thier information</h1>
<br>
<br>
<br>
<br>
 <img src="https://ak3.picdn.net/shutterstock/videos/25776383/thumb/1.jpg" height="350px" width="480px" id="sun" onclick="sun()"></img>

<br>
<br>
<br>
<img src="https://th.bing.com/th/id/OIP.Fueq49imKE31qeUPNS4DWwHaEK?pid=ImgDet&rs=1"height="350px" width="500px" id="mer" onclick="mer()"></img>
<br>
<br>
<br>
<img src="https://th.bing.com/th/id/OIP.kxaRXELGDZQNuvNqBvu_ogHaHs?pid=ImgDet&rs=1" height="350px" width="350px"onclick="Venus()"></img>
<br>

<br>
<br>
<img src="https://th.bing.com/th/id/OIP.dPYZF26e4sz00HSSV_Pu1QHaHa?pid=ImgDet&rs=1"height="400px" width="400px" id="ear" onclick="ear()"></img>
<br>
<br>
<br>
<img src="https://solarsystem.nasa.gov/system/stellar_items/image_files/6_mars.jpg"height="400px" width="359px" id="mars" onclick="mars()"></img>
<br>
<br>
<br>
<img src="https://solarsystem.nasa.gov/internal_resources/4909/"height="400px" width="480px" id="jup" onclick="jup()"></img>
<br>
<br>
<br>
<img src="https://solarsystem.nasa.gov/system/stellar_items/image_files/38_saturn_1600x900.jpg"height="400px" width="480px" id="sat" onclick="sat()"></img>
<br>
<br>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Uranus_as_seen_by_NASA%27s_Voyager_2_%28remastered%29_-_JPEG_converted.jpg"height="400px" width="480px" id="ura" onclick="ura()"></img>
<br>
<br>
<br>
<img src="http://www.nineplanets.org/neptune.html"><img src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcT9RN79wn9Nw-Bt_dn2TjGwLmVo7kxccffCzGa6e1onKI_QyOinDXZ-MMqL_McsRcR1"height="400px" width="480px" id="nep" onclick="nep()"></img>
<br>
<br>
<br>
<hr>
<h1>Dwarf Planets</h1>
<hr>
<img src="https://cdn.uanews.arizona.edu/s3fs-public/images/uanow/Pluto_UANow%20thmb.jpg"height="400px" width="480px" id="plu" onclick="plu()"></img>
<br>
<br>
<br>
<img src="https://th.bing.com/th/id/R.b915545bcae15e86f5d7ae9e2eb6d419?rik=qjDYqNtlb7mvYw&riu=http%3a%2f%2fwww.illustratedcuriosity.com%2ffiles%2fmedia%2f35880%2fimage_3503_1e-Ceres-Bright-Spots.jpg&ehk=wtsvWUCOR3Lr2bjxDb%2bROGx6cXZho%2fqPDP63cS83qJs%3d&risl=&pid=ImgRaw&r=0"height="400px" width="480px" id="cer" onclick="cer()"></img>
<br>
<br>
<br>
<img src="https://th.bing.com/th/id/OIP.VJhpNRrxh1ONISb78Ix47AHaGN?rs=1&pid=ImgDetMain"height="400px" width="480px" id="make" onclick="make()"></img>


<br>
<br>
<br>
<br>
<h5>More apps cominng soon</h5>




<button id="make" onclick="bac()" class="btn btn-danger">Back</button>





</div>
</body>



    </head>
</html>